[watch]
delay=1
volume=p

[diskpart]
batch=d:\portable\boot\root\portable.dpt
0=select vdisk file=D:\portable\boot\root\portable.vhd
1=attach vdisk

[autorun]
exec.0=p:\Applications\sysutils\totalcmd\totalcmd64.exe
;args.0=
exec.1=p:\Applications\audio\foobar2000\foobar2000.exe
exec.2=p:\bin\punto-portable.exe
exec.3=p:\Applications\internet\Waterfox\waterfox-portable.exe
;4=p:\Applications\internet\uTorrent\utorrent.exe
;5=p:\Applications\office\ToDoList\todolist.exe
